# FetchExercise

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/colinmaroney/fetchexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinmaroney/fetchexercise/data/: HiringEntry.kt
app/src/main/java/com/colinmaroney/fetchexercise/network/: HiringRepo.kt
app/src/main/java/com/colinmaroney/fetchexercise/repository/: HiringRepo.kt
app/src/main/java/com/colinmaroney/fetchexercise/service/: HiringService.kt
app/src/main/java/com/colinmaroney/fetchexercise/ui/: HiringDataAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/colinmaroney/fetchexercise/ui/viewmodel/: HiringViewModel.kt
app/src/main/java/com/colinmaroney/fetchexercise/viewmodel/: HiringViewModel.kt
app/src/main/res/layout/: hiring_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colinmaroney/fetchexercise/network/: HiringRepoTest.kt
app/src/test/java/com/colinmaroney/fetchexercise/repository/: HiringRepoTest.kt
app/src/test/java/com/colinmaroney/fetchexercise/ui/: HiringDataAdapterTest.kt  MainFragmentTest.kt
app/src/test/java/com/colinmaroney/fetchexercise/ui/viewmodel/: HiringViewModelTest.kt
app/src/test/java/com/colinmaroney/fetchexercise/utils/: InstantTaskExecutorRuleForJunit5.kt
app/src/test/java/com/colinmaroney/fetchexercise/viewmodel/: HiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
