[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "5.12.1"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
okio = "3.10.2"
gson = "2.11.0"
activity = "1.10.1"
fragment = "1.8.6"
recyclerview = "1.4.0"
cardview = "1.0.0"
mockk = "1.13.17"
kotlin-junit5="1.9.21"
kotlin-coroutines-test="1.7.3"
core-testing = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment"}
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
mockk = { module = "io.mockk:mockk", version.ref="mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-junit5" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test"}
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

